<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index Of Games</title>
    <link rel="stylesheet" href="css/IndexOfGames.css"> <!-- Link to your CSS file -->
	<html lang="en"></html>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="disclaimer-box">
            <p><b>Disclaimer</b> This is an Index comprised of games I have either found around the internet, or developed myself. These games are meant purely for your entertainment, and are all free to play, and require no accounts. However, if you get in trouble for using this, or anything at all happens, and that means absolutely anything, I am not responsible. With that said, take a look around, and hopefully, enjoy your stay! <br> --Heath Garvin</p>
        </div>
    </header>

    <!-- Navigation -->
    <nav>
        <!-- Include navigation content here -->
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Calculator -->
        <div class="box">
            <div class="box-content">
                <div class="box-text">
                    <h2 class="box-title">Calculator</h2>
                    <p class="box-description">You look like you're math-ing, here's a (scuffed) calculator. I swear I'm making it look good soon. Probably.</p>
                </div>
                <a class="box-button" href="Calculator/calculator.html" target="_blank" rel="noopener">Math!</a>
            </div>
        </div>

        <!-- FlappyJPEG -->
        <div class="box">
            <div class="box-content">
                <div class="box-text">
                    <h2 class="box-title">Flappy JPEG</h2>
                    <p class="box-description">Flappy Bird, but really scuffed. Or, if you've been here since the start, you know it as Flappy JPEG, it's that, but with a new bird variant, FlappyPNG, now too. Fancy.</p>
                </div>
                <a class="box-button" href="FlappyJPEG/RandomPageLauncher.html" target="_blank" rel="noopener">Play!</a>
            </div>
        </div>
    </main>

    <!-- Include JavaScript files here -->
</body>
</html>
